# Hivetool to harvest resources if true it will need it.
NeedHiveTool=true
#If you want pure wax instead of raw wax.
PureWax=false
# How long until beehive updates.
CheckDelay=24.0
# Maximuum amount the pot can hold.
MaxWax=5
# maximum amount of honey the Hive can have.
MaxHoney=20
# maximum amount of wax honey can have.
MaxWax=10
# wax production is slower then honey (realistic).
LessWax=True