# Can pick the tree why mounted.
CanPickMounted=True
#Tree Ordinance
TreeOrdinance=false
# Sapling Time
SaplingTime=60
# Stump Time
StumpTime=60
# Can Grow Farm
CanGrowFarm=True
# Can Grow House Tiles
CanGrowHouseTiles=True
# Can Grow Dirt
CanGrowDirt=True
# Can Grow Ground
CanGrowGround=False
# Can Grow Swamp
CanGrowSwamp=False
# Can Grow Sand
CanGrowSand=False
# Can Grow Garden
CanGrowGarden=True
# Player Can Destroy
PlayerCanDestroy=True
# Sower Pick Time
SowerPickTime=14
