# If true, enables virtue honesty
Enabled=False

# Max honesty items that will spawn
MaxGeneration=0

# If true, enables honesty item drops in trammel
TrammelGeneration=False

# True causes points to be validated at compile time and reduces runtime processing to randomly choose a point.
# False will decrease memory usage and load times, but increases CPU usage when validating points during runtime.
UseSpawnArea=False